body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}

.avatar {
    width: 150px;
    border-radius: 5px;
    padding-bottom: 10px;
}

.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background-image: url(images/work.webp);
    background-size: cover;
    background-position: 20px;
    color: #ddb892;
    border-bottom: 6px solid #cd9777;
    border-radius: 7px;
    box-shadow: 10px 10px 5px #e6ccb2;
    
    transition: transform 0.3s ease-out, box-shadow 0.3s ease-out; 

   
        
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}

.border-blue {
    border: 1px dotted blue;
    
}

.underline {
    
    border-bottom: 1px dotted #d69f7e;
}
/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

/*
Final challenge:
Download the code to your local computer and place it
in a folder called "business-card" 
*/
